apiVersion: apps/v1
kind: Deployment
metadata:
  name: replicas-validating-webhook
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: replicas-validating-webhook
  template:
    metadata:
      labels:
        app: replicas-validating-webhook
    spec:
      containers:
      - name: app
        image: ghcr.io/ymktmk/replicas-validating-webhook:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tls
          mountPath: /tls
        # command: ["gunicorn"]
        # args: 
        # - "main:app"
        # - "--bind"
        # - "0.0.0.0:8080"
        # - "--access-logfile"
        # - "-"
        # - "--certfile"
        # - "/tls/tls.crt"
        # - "--keyfile"
        # - "/tls/tls.key"
      volumes:
      - name: tls
        secret:
          secretName: replicas-validating-webhook-secret
